# Blip

./: .gitignore  LICENSE  build.gradle  release.properties.sample  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tanmay/blip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmay/blip/: BlipApplication.java  BlipUtils.java  KeysSample.java
app/src/main/java/com/tanmay/blip/activities/: AboutActivity.java  BaseActivity.java  DonateActivity.java  DownloadActivity.java  ExternalLinkActivity.java  ImageActivity.java  MainActivity.java  OfflineActivity.java  SearchActivity.java  SettingsActivity.java  WhatIfDetailActivity.java
app/src/main/java/com/tanmay/blip/adapters/: FeedAdapter.java  WhatIfListAdapter.java
app/src/main/java/com/tanmay/blip/database/: DatabaseManager.java  SharedPrefs.java
app/src/main/java/com/tanmay/blip/fragments/: FavouritesFragment.java  FeedFragment.java  RandomFragment.java  SearchFragment.java  WhatIfFragment.java
app/src/main/java/com/tanmay/blip/managers/: ComicManager.java  DatabaseManager.java  SharedPrefs.java
app/src/main/java/com/tanmay/blip/models/: Comic.java  WhatIf.java
app/src/main/java/com/tanmay/blip/networking/: DownloadAllFragment.java  DownloadWhatIfsFragment.java  LoadWhatIfFragment.java  UpdateCheckService.java  WhatIfIntentService.java  XKCDDownloader.java
app/src/main/java/com/tanmay/blip/receivers/: BootReceiver.java  NotificationReceiver.java
app/src/main/java/com/tanmay/blip/utils/: BlipUtils.java  SpeechSynthesizer.java  UnicodeUtils.java
app/src/main/java/com/tanmay/blip/views/: EndlessRecyclerOnScrollListener.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_download.xml  activity_external_link.xml  activity_image.xml  activity_main.xml  activity_offline.xml  activity_search.xml  activity_settings.xml  activity_what_if_detail.xml  fragment_favourite.xml  fragment_feed.xml  fragment_random.xml  fragment_what_if.xml  item_comic.xml  item_donate_text.xml  item_nav_header.xml  item_what_if.xml
app/src/main/res/layout-land/: fragment_random.xml  item_comic.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  item_comic.xml
app/src/main/res/menu/: manu_main.xml  menu_nav.xml  menu_random.xml  menu_search.xml  menu_what_if.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preferences.xml
art/: error_network.psd  feature_graphic.psd  ic_launcher.psd  ic_notif.psd  nav_header.psd  no_favourites.psd
gradle/wrapper/: gradle-wrapper.properties
